name = Twenty Eleven
description = Theme based on Twenty Eleven Wordpress template
core = 7.x
engine = phptemplate

regions[search] = Search
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = Sidebar First
regions[footer_first] = First Footer Block Area
regions[footer_second] = Second Footer Block Area
regions[footer_third] = Third Footer Block Area
regions[footer_last] = Last Footer Block Area

stylesheets[all][] = reset.css
stylesheets[all][] = style.css

scripts[] = js/twentyeleven.js

features[] = logo
features[] = name
features[] = slogan
features[] = favicon
features[] = main_menu


settings[twentyeleven_header_image] = "<random>"
settings[twentyeleven_sidebar_position] = "right"
